# Gadwalak

./: build.gradle
app/: build.gradle  gadwalak2.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/hassan/gadwalak/: softizoneInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassan/gadwalak/DownloadActivity/: Registeration_fragment.java  SpineerActivity.java  adabter.java  model.java  tables_names.java
app/src/main/java/com/example/hassan/gadwalak/ShowTables/: Cell_Data.java  DB.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  ic_alarm_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_available_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_today_black_24dp.xml  ic_undo_black_24dp.xml  magnitude_done_shape.xml  no_internet.xml
app/src/main/res/drawable-xhdpi/: background.xml  cell_shape.xml
app/src/main/res/layout/: activity_cell__data.xml  activity_main.xml  activity_main_interface.xml  activity_spineer.xml  activity_tables_names.xml  activity_task__details.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  fixedtable.xml  fragment_onlinecorse.xml  fragment_partners_frag.xml  fragment_registeration_fragment.xml  fragment_seting.xml  fragment_task.xml  nav_header_main.xml  student.xml  table_item_name.xml  tables_names_widget.xml  task_done_list_item.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  choose_action.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values/values-ar-rEG/: strings.xml
app/src/main/res/xml/: tables_names_widget_info.xml
app/src/test/java/com/example/hassan/gadwalak/: softizoneUnitTest.java
(+13 files in other folders)
