<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:alpha="0.9"
                >
                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    >

                    <TextView
                        android:id="@+id/text0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Table"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textSize="32dp" />
                </TableRow>


                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    >

                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="@string/Saturday"
                        android:textColor="#BA68C8"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/Sunday"
                        android:textColor="#BA68C8"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/Monday"
                        android:textColor="#BA68C8"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/Tuesday"
                        android:textColor="#BA68C8"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="@string/Wednesday"
                        android:textColor="#BA68C8"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/Thursday"
                        android:textColor="#BA68C8"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:tag="0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView12"
                        android:tag="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView13"
                        android:tag="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:tag="3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView15"
                        android:tag="4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView16"
                        android:tag="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:tag="6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView22"
                        android:tag="7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView23"
                        android:tag="8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView24"
                        android:tag="9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView25"
                        android:tag="10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView26"
                        android:tag="11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView31"
                        android:tag="12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView32"
                        android:tag="13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView33"
                        android:tag="14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView34"
                        android:tag="15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView35"
                        android:tag="16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView36"
                        android:tag="17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView41"
                        android:tag="18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView42"
                        android:tag="19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView43"
                        android:tag="20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView44"
                        android:tag="21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView45"
                        android:tag="22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView46"
                        android:tag="23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView51"
                        android:tag="24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView52"
                        android:tag="25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView53"
                        android:tag="26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView54"
                        android:tag="27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView55"
                        android:tag="28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView56"
                        android:tag="29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView61"
                        android:tag="30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView62"
                        android:tag="31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView63"
                        android:tag="32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView64"
                        android:tag="33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView65"
                        android:tag="34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView66"
                        android:tag="35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView71"
                        android:tag="36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView72"
                        android:tag="37"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView73"
                        android:tag="38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView74"
                        android:tag="39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView75"
                        android:tag="40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView76"
                        android:tag="41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/textView81"
                        android:tag="42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView82"
                        android:tag="43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    <TextView
                        android:id="@+id/textView83"
                        android:tag="44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:text="______________"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/textView84"
                        android:tag="45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView85"
                        android:tag="46"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/textView86"
                        android:tag="47"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="______________"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>


            </TableLayout>
        </HorizontalScrollView>

</ScrollView>
    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-5128215728925284/1925975632">-->
    <!--</com.google.android.gms.ads.AdView>-->
</LinearLayout>