<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  android:layout_marginTop="50dp"
    android:background="#E18B">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textStyle="italic"
        android:textScaleX="2"
        android:scaleY="2"


        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:cardBackgroundColor="#FA6"
        app:cardCornerRadius="50dp"
        app:cardUseCompatPadding="true"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"

        android:foregroundGravity="center"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Language"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#4d0606"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabic"
                android:textSize="20dp"
                android:textColor="#000"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="English"
                android:textSize="20dp"

                android:layout_marginLeft="100dp"
                android:textColor="#000"/>

        </LinearLayout>
        <View
            android:layout_marginTop="120dp"
             android:layout_gravity="center_horizontal"
            android:layout_width="345dp"
            android:layout_height="5dp"
            android:background="#F87341"
            >

        </View>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="vibration"
            android:textColor="#4d0606"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"

             />

    </android.support.v7.widget.CardView>
</RelativeLayout>