<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background"
    android:orientation="vertical"
    android:padding="15dp">



    <Spinner
        android:id="@+id/faculty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your Faculty"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Spinner
        android:id="@+id/years_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your Faculty"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="el fer2a"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Department"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


</LinearLayout>